server.port=8081
#spring.liquibase.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schung
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.url=jdbc:postgresql://localhost:5432/schung